PORT=3000
NODE_ENV=
DATABASE_USERNAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_PASSWORD=
DATABASE_DEV=
DATABASE_TEST=
DATABASE_URL=
JWT_KEY=
SENDGRID_API_KEY=
ADMIN_MAIL=
PASSWORD=
ADMIN_ROLE=
PATRON_ROLE=
SUPERADMIN_ROLE=
SERVICE_CHARGE=
SERVER_URL=
